PORT=5000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_ACCESS_TIME='15m'
JWT_ACCESS_SECRET='access_secret'
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='refresh_random_string'
JWT_REFRESH_TIME='30d'
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'